# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

#http = :8001
socket = /root/learning-log/web.sock

# the base directory (full path)
chdir           = /root/learning-log
home        =/root/learning-log/.env
# Django s wsgi file
module          = leanrning_log.wsgi

# process-related settings
# master
#master          = true

# maximum number of worker processes
processes       = 2
threads = 4
# ... with appropriate permissions - may be needed
#chmod-socket    = 666
#chown-socket = root:www-data
# clear environment on exit
vacuum          = true
